# FortniteTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fortnite/eugene/com/fortnitetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fortnite/eugene/com/fortnitetracker/: App.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/base/: BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/dagger/: AppScope.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/dagger/component/: AppComponent.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/dagger/module/: ApiStatsModule.kt  ContextModule.kt  FortniteDatabaseModule.kt  HttpLoggingInterceptorModule.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/data/: FortniteDatabase.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/data/dao/: UserAccountDao.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/data/entity/: UserAccount.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/data/service/: StatsService.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/inject/: AppFactory.kt  ViewModelFactory.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/network/: FortniteTrackerApi.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/ui/: MainActivity.kt  MainActivity2.kt  NavigationController.kt  OnAccountListener.kt  StatsFragment.kt
app/src/main/java/fortnite/eugene/com/fortnitetracker/utils/: BaseDao.kt  BottomNavigationBehavior.kt  Constants.kt  Executors.kt  MyDateFormatter.kt  SingleLiveEvent.kt  StatsDiffUtil.kt  SwipeToDeleteCallback.kt  TimeHelper.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  divider_light.xml  ic_account.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_delete_black_24dp.xml  ic_delete_sweep.xml  ic_history.xml  ic_news.xml  ic_pc.xml  ic_playstation.xml  ic_stats.xml  ic_store.xml  ic_trophy.xml  ic_xbox.xml  square_duo.xml  square_solo.xml  square_squads.xml
app/src/main/res/drawable-v21/: image_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_account.xml  fragment_challenges.xml  fragment_epic_login.xml  fragment_login.xml  fragment_match.xml  fragment_match_history.xml  fragment_news.xml  fragment_stat.xml  fragment_stats.xml  fragment_store.xml  layout_recycler.xml  menu_toggle_view.xml  recycler_account_item.xml  recycler_challenge_item.xml  recycler_match_header.xml  recycler_match_item.xml  recycler_pie_chart_item.xml  recycler_stat_item.xml  recycler_store_header.xml  recycler_store_item.xml  view_custom_toggle_button.xml  view_progressbar.xml  view_recycler_progress.xml
app/src/main/res/menu/: menu_accounts.xml  menu_search.xml  menu_stats.xml  navigation.xml  navigation_logged_in.xml  navigation_logged_out.xml  toggle_consoles.xml  toggle_seasons.xml  toggle_stats_match.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/fortnite/eugene/com/fortnitetracker/: ExampleUnitTest.kt
(+115 files in other folders)
