<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/toggle_all"
            android:title="Summary"/>
    <item
            android:id="@+id/toggle_lifetime"
            android:title="Lifetime"/>
    <item
            android:id="@+id/toggle_season"
            android:title="Season 6"/>
</menu>