<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_search_24dp"
                app:layout_scrollFlags="enterAlways|scroll"/>

        <fortnite.eugene.com.togglebuttonlayout.ToggleButtonLayout
                android:id="@+id/toggleButtonSeasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectedColor="?attr/colorPrimaryDark"
                android:layout_margin="12dp"
                app:allowDeselection="false"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                app:customLayout="@layout/view_toggle_button"
                app:menu="@menu/toggle_season"
                android:visibility="gone"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorAccent"
                android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:elevation="8dp"
            android:background="@color/colorPrimary"
            app:menu="@menu/navigation_logged_out"
            app:itemIconTint="@drawable/bottom_nav_colors"
            app:itemTextColor="@drawable/bottom_nav_colors"
            app:labelVisibilityMode="labeled"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>