<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.EpicLoginFragment"
        android:animateLayoutChanges="true">


    <fortnite.eugene.com.togglebuttonlayout.ToggleButtonLayout
            android:id="@+id/toggleButtonPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectedColor="?attr/colorPrimaryDark"
            android:layout_margin="12dp"
            app:allowDeselection="false"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:customLayout="@layout/view_custom_toggle_button"
            app:menu="@menu/toggle_console"
            app:toggleMode="even"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="@string/epic_username">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEpicUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cornerRadius="48dp"
            app:icon="@drawable/ic_search_24dp"
            app:iconTint="@android:color/black"
            app:iconGravity="textStart"
            android:text="@string/search"
            android:textColor="@android:color/black"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_margin="24dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>